
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_MOCK_GAME_ITEM_LIST_PATH="https://www.gamer-joy.com/gamelist.json"
NEXT_PUBLIC_TERMS_OF_SERVICE_LINK_PATH="https://www.gamer-joy.com/terms-of-service.html"
NEXT_PUBLIC_PRIVACY_POLICY_LINK_PATH="https://www.gamer-joy.com/privacy-policy.html"